# BrainThrust

./: .gitignore  BrainThrust.csproj  BrainThrust.http  BrainThrust.sln  Program.cs  README.md
Migrations/: 20250320124102_InitialMigrations.Designer.cs  20250320124102_InitialMigrations.cs  20250320141704_InitialMigrationss.Designer.cs  20250320141704_InitialMigrationss.cs  20250325122406_upd.Designer.cs  20250325122406_upd.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Test Text/: answers.txt  lessons.txt  questions.txt  subjects.txt  topics.txt  users.txt
Tests/Services/: QuestionServiceTest.cs
src/Controllers/: DashboardController.cs  EnrollmentController.cs  LearningProgressController.cs  LessonController.cs  LogsController.cs  QuestionController.cs  QuizController.cs  SubjectController.cs  TopicController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Configurations/: CourseProgressConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  SubjectConfiguration.cs  TopicConfiguration.cs  TopicProgressConfiguration.cs  UserConfiguration.cs  UserQuizSubmissionConfiguration.cs
src/Dtos/EnrollmentDtos/: CreateEnrollmentDto.cs  GetEnrollmentDto.cs
src/Dtos/LearningProgressDtos/: LearningProgressDto.cs
src/Dtos/LessonDtos/: CreateLessonDto.cs  GetLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
src/Dtos/LogDtos/: LogFileDto.cs
src/Dtos/OptionDtos/: CreateOptionDto.cs  GetOptionDto.cs  OptionDto.cs
src/Dtos/QuestionDtos/: CreateQuestionDto.cs  GetQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
src/Mappers/: DashboardMapper.cs  EnrollmentMapper.cs  LearningProgressMapper.cs  LessonMapper.cs  QuestionMapper.cs  QuizMapper.cs  SubjectMapper.cs  TopicMapper.cs  UserMapper.cs
src/Models/: BaseEntity.cs  EmailSettings.cs
src/Services/: EmailService.cs  EmailSettingsProvider.cs  ILearningProgressService.cs  JwtTokenService.cs  LearningProgressService.cs  PasswordValidator.cs  QuestionService.cs  UserService.cs  iEmailService.cs  send_email.py
src/Utilities/: PasswordHelper.cs
(+109 files in other folders)
